<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KMS Antweight Control 2024</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                margin: 0; 
                background-color: black;
                background-position-x: right;
                background-position-y: 50%;
                background-repeat: space;
                background-size: cover;
                background-image: url("bg.jpg"); /* image downloaded 2024-10-18 from https://wallpaperaccess.com/full/808550.jpg */
                font-size: 16px;
                user-select: none;
            }
            #joystick { display: block; margin: 2rem; }
            #servo-left, #servo-right {
                position: absolute;
                top: 25vh;
                right: 40px;
                height: 50vh;
                writing-mode: vertical-lr;
            }
            #servo-left {
                right: 80px;
            }
            #debug {
                flex-grow: 1;
                padding: 1rem;
                padding-top: 3rem;
                overflow: auto;
                color: green;
                font-family: monospace;
                word-break: break-all;
                margin-right: 30px;
            }
            #debug > * {
                display: list-item;
                list-style-type: disc;
                font-size: 14px;
            }
            svg {
                width: 1em;
                height: 1em;
                vertical-align: -0.125em;
                fill: white;
            }
            .buttons { position: absolute; top: 10px; right: 10px; z-index: 1000; }
            .buttons > button {
                height: 2rem;
                display: inline-block;
                padding: 0 5px;
                margin: 0 5px;
                font-size: large;
                font-weight: bold;
                background: black;
                color: #fff;
                z-index: 1000;
                cursor: pointer;
            }
            .cmd-status {
                display: inline-block;
                color: green;
                font-family: monospace;
                font-size: 14px;
            }
            @media screen and (orientation: portrait) {
                body {
                    flex-direction: column-reverse;
                }
                #servo-left {
                    right: 60px;
                }
                #servo-right {
                    right: 20px;
                }
                #servo-left, #servo-right {
                    top: 150px;
                    height: 30vh;
                }
                #debug {
                    margin-right: 70px;
                }
            }
        </style>
    </head>
    <body>
        <canvas id="joystick"></canvas>
        <div id="debug"></div>
        <div id="servo-controls">
            <input type="range" value="0" min="0" max="180" step="1" id="servo-left">
            <input type="range" value="0" min="0" max="180" step="1" id="servo-right">
        </div>
        <div class="buttons">
            <span class="cmd-status">M0,0</span>
            <button disabled class="connect-btn btn" onclick="connectBLE()">Prisijungti</button>
            <button class="fullscreen-btn btn" title="Go fullscreen">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg>
            </button>
        </div>

        <script>
const cmdStatusEl = document.querySelector('.cmd-status')
const connectBtn = document.querySelector('.connect-btn')
const debugEl = document.getElementById('debug')

class BLERobot {
    BLE_SERVICE_UUID = "99b96fd7-dd0e-49cd-b255-f7b692c3de5e"
    BLE_CHARACTERISTIC_UUID = "4fce1dff-9151-498f-aa72-581f3f9241f3"

    constructor() {
        this.name = ''
        this.left = 0
        this.right = 0
        this.servoLeft = 0
        this.servoRight = 0
        this.periodicReconnectTimer = null
        
        this.encoder = new TextEncoder()
        this.moving = false

        this._connected = false
        this._periodicSending()
    }

    async _connect() {
        const server = await this.device.gatt.connect()
        this.service = await server.getPrimaryService(this.BLE_SERVICE_UUID)
        this.characteristic = await this.service.getCharacteristic(this.BLE_CHARACTERISTIC_UUID)
        this.server = server
        debugClear()
        debug(`Prisijungiau prie roboto „${this.device.name}“`) 
        this.name = this.device.name
        connectBtn.textContent = this.name
        this._connected = true
    }

    async _periodicReconnect(name) {
        if (name != this.name) return
        try {
            await this._connect()
        } catch (e) {
            if (name != this.name) return
            debug(`Nepavyko prisijungti prie roboto „${this.device.name}“, dar bandysiu po 1s`)
            this.periodicReconnectTimer = setTimeout(() => this._periodicReconnect(), 1000)
        }
    }

    async _periodicSending() {
        let delay = 0
        try {
            if (!await this._send()) {
                // not connected, slow down
                delay = 100
            }
        }
        catch (e) {
            debug('Klaida siunčiant komandą: ', e)
        }
        finally {
            setTimeout(() => this._periodicSending(), delay)
        }
    }

    async connect() {
        try {
            clearTimeout(this.periodicReconnectTimer)
            this.device = await navigator.bluetooth.requestDevice({
                filters: [{ services: [this.BLE_SERVICE_UUID] }],
                // acceptAllDevices: true,
                // optionalServices: [this.BLE_SERVICE_UUID],
            })
            this.device.addEventListener('gattserverdisconnected', () => {
                this._connected = false
                connectBtn.textContent = 'jungiamės...'
                this._periodicReconnect(this.name)
            })
            await this._connect()
        } catch (e) {
            debug('Klaida jungiantis prie roboto:', e)
        }
    }

    get connected() {
        return this._connected && this.server?.connected
    }

    disconnect() {
        clearTimeout(this.periodicReconnectTimer)
        connectBtn.textContent = 'Prisijungti'
        if (this.connected) {
            this.server?.disconnect()
        }
    }

    setSpeed(left, right) {
        this.left = left
        this.right = right
    }
    
    setServoLeft(deg) {
        this.servoLeft = deg
    }
    
    setServoRight(deg) {
        this.servoRight = deg
    }

    async _send() {
        const cmd = `ML${this.left} MR${this.right} SL${this.servoLeft} SR${this.servoRight}`
        cmdStatusEl.textContent = cmd

        if (this.connected) {
            const data = this.encoder.encode(cmd);
            await this.characteristic.writeValue(data)
            return true
        }
        return false
    }
}

async function checkRequirements() {
    if (!navigator.bluetooth) {
        debug("Jūsų naršyklė nepalaiko Bluetooth. Pabandykite su Google Chrome.")
        return
    }
    if (!await navigator.bluetooth.getAvailability()) {
        debug("Nerastas Bluetooth įrenginys arba trūksta leidimo jį naudoti.")
        return
    }
    connectBtn.disabled = false
    debug("Labas! Spausk „Prisijungti“ ir prisijunk prie savo roboto.")
}

class Joystick {
    constructor(robot) {
        this.robot = robot
        this.joystickCanvas = document.getElementById('joystick')
        this.ctx = this.joystickCanvas.getContext('2d')

        this.joystickCanvas.addEventListener('mousedown', (event) => {
            if (event.buttons === 1) {
                this.startMovingJoystick(event.clientX, event.clientY)
            }
        })
        document.addEventListener('mousemove', (event) => {
            if (event.buttons === 1 && this.moving) {
                this.updateJoystick(event.clientX, event.clientY)
            }
        })
        document.addEventListener('mouseup', (event) => {
            this.resetJoystick()
        })

        this.joystickCanvas.addEventListener('touchstart', (event) => {
            for (let i = 0, len = event.touches.length; i < len; i++) {
                const touch = event.touches[i]
                if (touch.target == this.joystickCanvas) {
                    this.touchID = touch.identifier
                    this.startMovingJoystick(touch.clientX, touch.clientY)
                }
            }
        })
        document.addEventListener('touchmove', (event) => {
            for (let i = 0, len = event.touches.length; i < len; i++) {
                const touch = event.touches[i]
                if (touch.identifier == this.touchID) {
                    this.updateJoystick(touch.clientX, touch.clientY)
                }
            }
        })
        document.addEventListener('touchend', (event) => {
            for (let i = 0, len = event.changedTouches.length; i < len; i++) {
                const touch = event.changedTouches[i]
                if (touch.identifier == this.touchID) {
                    this.resetJoystick()
                }
            }
        })
        
        this.updateBaseParams()
        this.resetJoystick()
    }
    
    updateBaseParams() {
        const rect = this.joystickCanvas.getBoundingClientRect()
        const margin = rect.top > rect.left ? rect.left : rect.top
        const maxH = document.body.clientHeight - margin * 2
        const maxW = document.body.clientWidth - margin * 2
        this.joystickSize = Math.min(maxH, maxW)

        this.joystickCanvas.width = this.joystickSize
        this.joystickCanvas.height = this.joystickSize
        this.radius = this.joystickSize / 2
        this.radiusDot = this.radius / 4
        this.radiusToEdge = this.radius - this.radiusDot
        this.centerX = this.joystickSize / 2
        this.centerY = this.joystickSize / 2
    }

    drawJoystick(indicatorX, indicatorY) {
        let ctx = this.ctx
        ctx.clearRect(0, 0, this.joystickCanvas.width, this.joystickCanvas.height)
        ctx.beginPath()
        ctx.arc(this.centerX, this.centerY, this.radius, 0, Math.PI * 2)
        ctx.fillStyle = 'white'
        ctx.fill()
        ctx.closePath()

        ctx.beginPath()
        ctx.arc(indicatorX, indicatorY, this.radiusDot, 0, Math.PI * 2)
        ctx.fillStyle = 'red'
        ctx.fill()
        ctx.closePath()

        this.lastX = indicatorX
        this.lastY = indicatorY
    }

    startMovingJoystick(eventX, eventY) {
        const rect = this.joystickCanvas.getBoundingClientRect()
        let x = eventX - rect.left
        let y = eventY - rect.top
        this.offsetX = this.lastX - x
        this.offsetY = this.lastY - y
        this.moving = true
    }

    updateJoystick(eventX, eventY) {
        const rect = this.joystickCanvas.getBoundingClientRect()
        let x = eventX - rect.left
        let y = eventY - rect.top
        let dx = x - this.centerX + this.offsetX
        let dy = y - this.centerY + this.offsetY
        
        const distance = Math.sqrt(dx * dx + dy * dy)
        let mag = distance / this.radiusToEdge
        if(mag > 1.0){
            dx = Math.round(dx / mag)
            dy = Math.round(dy / mag)
            mag = 1.0
        }

        let jx = (dx / this.radiusToEdge) * 255
        let jy = -(dy / this.radiusToEdge) * 255

        let left = jy + jx
        let right = jy - jx
        left = left * mag
        right = right * mag
        left = Math.max(-255, Math.min(255, Math.round(left)))
        right = Math.max(-255, Math.min(255, Math.round(right)))
        
        this.robot.setSpeed(left, right)
        this.drawJoystick(dx + this.centerX, dy + this.centerY)
    }

    resetJoystick()
    {
        this.offsetX = 0
        this.offsetY = 0
        this.drawJoystick(this.centerX, this.centerY)
        this.robot.setSpeed(0, 0)
        this.moving = false
        this.touchID = -1
    }
}

function setupServoControl(robot) {
    const servoLeftEl = document.getElementById('servo-left')
    const servoRightEl = document.getElementById('servo-right')

    servoLeftEl.value = localStorage.servoLeft || 0
    servoRightEl.value = localStorage.servoRight || 0
    robot.setServoLeft(servoLeftEl.value)
    robot.setServoRight(servoRightEl.value)

    servoLeftEl.addEventListener('input', (e) => {
        robot.setServoLeft(e.target.value)
        localStorage.servoLeft = e.target.value
    })
    servoRightEl.addEventListener('input', (e) => {
        robot.setServoRight(e.target.value)
        localStorage.servoRight = e.target.value
    })
}

function debug(...args) {
    const div = document.createElement('div')
    txt = args.map(a => a === undefined ? 'undefined' : (a === null ? 'null' : a.valueOf())).join('  ')
    div.textContent = txt
    debugEl.insertBefore(div, debugEl.firstChild)
}

function debugClear() {
    debugEl.innerHTML = ''
}

const robot = new BLERobot()
function connectBLE() {
    if (robot.connected) {
        robot.disconnect()
    }
    robot.connect()
}

checkRequirements()
setupServoControl(robot)
const joystick = new Joystick(robot)

function screenChanged()
{
    joystick.updateBaseParams()
    joystick.resetJoystick()
}

function setupFullscreenControl() {
    function requestFullscreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen()
        } else {
            document.exitFullscreen()
        }
        window.setTimeout(screenChanged, 100)
    }
    document.body.addEventListener('dblclick', (event) => {
        if (!document.fullscreenElement){
            requestFullscreen()
            window.setTimeout(screenChanged, 100)
        }
    })
    const fullscreenBtn = document.querySelector('.fullscreen-btn')
    fullscreenBtn.addEventListener('click', requestFullscreen)
}
setupFullscreenControl()

window.addEventListener("beforeunload", (event) => {
    robot.disconnect()
    debug('Bye bye')
})

screen.orientation.addEventListener('change', () => {
    screenChanged()
})

        </script>
    </body>
</html>
